<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            max-width: 1000px;
            width: 97%;
            margin: 0 auto;
        }
        .wrapper {
            border-radius: 5px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.158);
            padding: 30px;
            background-color: rgb(246, 249, 252);
        }
        .in {
            max-height: 250px;
        }
        .underline {
            width: 100%;
            height: 4px;
            background-color: rgb(0, 0, 0);
            margin: 10px auto;
        }
        #input {
            width: 100%;            
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box-item {
            border-radius: 5px;
            margin: 10px auto;
            background-color: white;
            padding: 10px;
        }
        button {
            font-size: 16px;
            min-height: 44px;
            padding: 5px 18px;
            cursor: pointer;
        }
        @media screen and (max-width: 700px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper in">
            <form action="">
                <h1>Tulis Catatan</h1>
                <textarea name="" id="input" cols="30" rows="5" placeholder="Masukkan data anda"></textarea>
                <button id="tombol">Kirim</button>
                <button type="reset">Reset</button>
            </form>
        </div>
        <div class="wrapper">
            <h1>Catatan Anda</h1>
            <div class="underline"></div>
            <div id="root" class="root">
    
            </div>
        </div>
    </div>
    <script src="./localstorage.js"></script>
</body>
</html>